<!doctype html>
<html>
  <head>
    <title>PlayNext</title>
    <style type="text/css">
         body {
            width: 300px;
            overflow: hidden;
         }
     </style>
  </head>
  <body>
    <style type="text/css">
    .btn {
        background-color: white;
        border-radius: 3px;
        transition-duration: 0.4s;
        display: inline-block;
        cursor: pointer;
        border: 2px solid #555555;
        width: 80px;
        height: 50px;
        vertical-align: middle;
    }
    .btn:hover {
      background-color: #555555;
      color: white;
    }

    h2
    {
      -webkit-transition: 0.2s all ease;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
    @keyframes example {
    0% {color: black; text-shadow: 0 0 0px black;}
    50% {color: rgb(255,0,0); text-shadow: 0 0 8px rgb(255,0,0);}
    100% {color: black; text-shadow: 0 0 0px black;}
    }
    </style>
    <header id ="header" align="center"><h2>YouQueue</h2></header>
    <p id="queue" align="center"></p>
    <div align="center">
    <button class="btn" id="removeQueue">Clear queue</button>
    <button class="btn" id="nextQueue" rows="2">Next</button>
    </div>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
